{"minecraft":{"version":"1.20.1","modLoaders":[{"id":"forge-47.2.1","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.3","author":"MasterGAP_&_Vichobal","name":"CiertoMods","files":[{"projectID":60089,"fileID":4581240,"required":true},{"projectID":250398,"fileID":4646682,"required":true},{"projectID":238222,"fileID":4712868,"required":true},{"projectID":858542,"fileID":4779110,"required":true},{"projectID":248787,"fileID":4770828,"required":true},{"projectID":256717,"fileID":4614555,"required":true},{"projectID":331936,"fileID":4786380,"required":true},{"projectID":426558,"fileID":4745999,"required":true},{"projectID":32274,"fileID":4774258,"required":true},{"projectID":252848,"fileID":4712189,"required":true},{"projectID":240630,"fileID":4689044,"required":true},{"projectID":228525,"fileID":4771036,"required":true},{"projectID":491794,"fileID":4712194,"required":true},{"projectID":924854,"fileID":4806837,"required":true},{"projectID":250419,"fileID":4756855,"required":true},{"projectID":324717,"fileID":4768593,"required":true},{"projectID":618298,"fileID":4738212,"required":true},{"projectID":422301,"fileID":4738222,"required":true},{"projectID":398521,"fileID":4679319,"required":true},{"projectID":328085,"fileID":4762216,"required":true},{"projectID":421850,"fileID":4769522,"required":true},{"projectID":230976,"fileID":4620069,"required":true},{"projectID":389665,"fileID":4769063,"required":true},{"projectID":634179,"fileID":4787908,"required":true},{"projectID":288885,"fileID":4711423,"required":true},{"projectID":388800,"fileID":4619047,"required":true},{"projectID":283644,"fileID":4723708,"required":true},{"projectID":250832,"fileID":4723206,"required":true},{"projectID":55438,"fileID":4602980,"required":true},{"projectID":228756,"fileID":4614852,"required":true},{"projectID":531761,"fileID":4757228,"required":true},{"projectID":231484,"fileID":4749420,"required":true},{"projectID":361276,"fileID":4608503,"required":true},{"projectID":241160,"fileID":4583070,"required":true},{"projectID":233071,"fileID":4757229,"required":true},{"projectID":261251,"fileID":4626780,"required":true},{"projectID":306770,"fileID":4636277,"required":true},{"projectID":510089,"fileID":4769431,"required":true},{"projectID":248020,"fileID":4651164,"required":true},{"projectID":465575,"fileID":4769083,"required":true},{"projectID":299540,"fileID":4711441,"required":true},{"projectID":232131,"fileID":4635878,"required":true},{"projectID":394535,"fileID":4712179,"required":true},{"projectID":419699,"fileID":4663010,"required":true},{"projectID":348521,"fileID":4633444,"required":true},{"projectID":309927,"fileID":4780205,"required":true},{"projectID":312353,"fileID":4747012,"required":true},{"projectID":538214,"fileID":4681794,"required":true},{"projectID":535489,"fileID":4680050,"required":true},{"projectID":570073,"fileID":4741196,"required":true},{"projectID":827163,"fileID":4760462,"required":true},{"projectID":662675,"fileID":4678069,"required":true},{"projectID":399558,"fileID":4684054,"required":true},{"projectID":388172,"fileID":4756691,"required":true},{"projectID":456956,"fileID":4634856,"required":true},{"projectID":841890,"fileID":4764357,"required":true},{"projectID":714059,"fileID":4683092,"required":true},{"projectID":341284,"fileID":4657534,"required":true},{"projectID":353928,"fileID":4793076,"required":true},{"projectID":417645,"fileID":4587024,"required":true},{"projectID":241895,"fileID":4583104,"required":true},{"projectID":342584,"fileID":4762770,"required":true},{"projectID":551586,"fileID":4778613,"required":true},{"projectID":243707,"fileID":4777153,"required":true},{"projectID":282001,"fileID":4787786,"required":true},{"projectID":316873,"fileID":4610090,"required":true},{"projectID":237664,"fileID":4796731,"required":true},{"projectID":502372,"fileID":4618183,"required":true},{"projectID":480006,"fileID":4769514,"required":true},{"projectID":261924,"fileID":4749360,"required":true},{"projectID":291936,"fileID":4614446,"required":true},{"projectID":513688,"fileID":4777635,"required":true},{"projectID":363703,"fileID":4728956,"required":true},{"projectID":475117,"fileID":4711435,"required":true},{"projectID":659011,"fileID":4715374,"required":true},{"projectID":549225,"fileID":4718251,"required":true},{"projectID":410295,"fileID":4583492,"required":true},{"projectID":626761,"fileID":4775549,"required":true},{"projectID":326652,"fileID":4795348,"required":true},{"projectID":689238,"fileID":4769446,"required":true},{"projectID":358304,"fileID":4764982,"required":true},{"projectID":856996,"fileID":4750719,"required":true},{"projectID":663477,"fileID":4619487,"required":true},{"projectID":363363,"fileID":4705997,"required":true},{"projectID":401648,"fileID":4641169,"required":true},{"projectID":623908,"fileID":4775350,"required":true},{"projectID":631401,"fileID":4769489,"required":true},{"projectID":631016,"fileID":4769439,"required":true},{"projectID":568563,"fileID":4716606,"required":true},{"projectID":240633,"fileID":4655091,"required":true},{"projectID":231275,"fileID":4618813,"required":true},{"projectID":527361,"fileID":4653602,"required":true},{"projectID":817651,"fileID":4774764,"required":true},{"projectID":351441,"fileID":4613538,"required":true},{"projectID":544197,"fileID":4732818,"required":true},{"projectID":495476,"fileID":4707419,"required":true},{"projectID":456239,"fileID":4658750,"required":true},{"projectID":594013,"fileID":4699171,"required":true},{"projectID":682566,"fileID":4707928,"required":true},{"projectID":666941,"fileID":4707887,"required":true},{"projectID":682567,"fileID":4662014,"required":true},{"projectID":704256,"fileID":4684840,"required":true},{"projectID":917285,"fileID":4772076,"required":true},{"projectID":897669,"fileID":4774782,"required":true},{"projectID":901344,"fileID":4769482,"required":true},{"projectID":633823,"fileID":4765516,"required":true},{"projectID":479142,"fileID":4729229,"required":true},{"projectID":245755,"fileID":4749833,"required":true},{"projectID":376737,"fileID":4769646,"required":true},{"projectID":615352,"fileID":4703624,"required":true},{"projectID":474817,"fileID":4703671,"required":true},{"projectID":532727,"fileID":4601234,"required":true},{"projectID":536660,"fileID":4769518,"required":true},{"projectID":855414,"fileID":4780078,"required":true},{"projectID":698309,"fileID":4621173,"required":true},{"projectID":308989,"fileID":4581481,"required":true},{"projectID":658587,"fileID":4587214,"required":true},{"projectID":378802,"fileID":4765568,"required":true},{"projectID":676418,"fileID":4612195,"required":true},{"projectID":531320,"fileID":4601241,"required":true},{"projectID":575406,"fileID":4601238,"required":true},{"projectID":566649,"fileID":4601246,"required":true},{"projectID":556490,"fileID":4601248,"required":true},{"projectID":552176,"fileID":4767382,"required":true},{"projectID":480715,"fileID":4722806,"required":true},{"projectID":342623,"fileID":4583621,"required":true},{"projectID":576124,"fileID":4747444,"required":true},{"projectID":268566,"fileID":4776413,"required":true},{"projectID":401955,"fileID":4794494,"required":true},{"projectID":268560,"fileID":4776410,"required":true},{"projectID":439890,"fileID":4767407,"required":true},{"projectID":898746,"fileID":4777960,"required":true},{"projectID":416935,"fileID":4735319,"required":true},{"projectID":309858,"fileID":4786597,"required":true},{"projectID":854949,"fileID":4771476,"required":true},{"projectID":659674,"fileID":4763056,"required":true},{"projectID":351264,"fileID":4778283,"required":true},{"projectID":688768,"fileID":4796108,"required":true},{"projectID":688231,"fileID":4771741,"required":true},{"projectID":379849,"fileID":4682838,"required":true},{"projectID":899386,"fileID":4753926,"required":true},{"projectID":412082,"fileID":4802146,"required":true},{"projectID":532286,"fileID":4599236,"required":true},{"projectID":225738,"fileID":4724732,"required":true},{"projectID":499980,"fileID":4800629,"required":true},{"projectID":551736,"fileID":4731947,"required":true},{"projectID":314906,"fileID":4753076,"required":true},{"projectID":404465,"fileID":4720056,"required":true},{"projectID":404468,"fileID":4623116,"required":true},{"projectID":312664,"fileID":4745380,"required":true},{"projectID":254268,"fileID":4673248,"required":true},{"projectID":301034,"fileID":4720125,"required":true},{"projectID":306612,"fileID":4811055,"required":true},{"projectID":448233,"fileID":4763645,"required":true},{"projectID":783522,"fileID":4780547,"required":true},{"projectID":522458,"fileID":4673603,"required":true},{"projectID":655608,"fileID":4791808,"required":true},{"projectID":438332,"fileID":4715408,"required":true},{"projectID":454372,"fileID":4788194,"required":true}]}
